<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-01" view-index="0" gantt-divider-location="548" resource-divider-location="300" version="2.8.5" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="332" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="109" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="103" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio" meeting="false" start="2017-01-02" duration="22" complete="0" expand="true">
            <task id="2" name="Tecnología a usar" color="#8cb6ce" meeting="false" start="2017-01-02" duration="4" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Formación" meeting="false" start="2017-01-06" duration="11" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Visión Global" meeting="false" start="2017-01-23" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Definición alcance total" meeting="false" start="2017-01-26" duration="4" complete="0" expand="true"/>
        </task>
        <task id="6" name="Elaboración" meeting="false" start="2017-02-01" duration="110" complete="0" expand="true">
            <task id="11" name="Modelo de datos" meeting="false" start="2017-02-01" duration="4" complete="0" expand="true"/>
            <task id="26" name="Iteración 1 - Usuarios / Roles" meeting="false" start="2017-02-07" duration="8" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Iteración 2 - Buscar Canciones" meeting="false" start="2017-02-28" duration="9" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Iteración 3 - Lugares" meeting="false" start="2017-04-04" duration="7" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Iteración 4 - Envío y Reproducción de canciones" meeting="false" start="2017-05-19" duration="8" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Iteración 5 - Mensajería" color="#8cb6ce" meeting="false" start="2017-06-22" duration="2" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Iteración 6 - Reporting" meeting="false" start="2017-07-03" duration="2" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Construcción" meeting="false" start="2017-02-17" duration="101" complete="0" expand="true">
            <task id="32" name="Iteración 1 - Usuarios / Roles" meeting="false" start="2017-02-17" duration="7" complete="0" expand="true"/>
            <task id="43" name="Iteración 2 - Buscar Canciones" meeting="false" start="2017-03-13" duration="16" complete="0" expand="true"/>
            <task id="44" name="Iteración 3 - Lugares" meeting="false" start="2017-04-13" duration="26" complete="0" expand="true"/>
            <task id="45" name="Iteración 4 - Envío y Reproducción de canciones" meeting="false" start="2017-05-31" duration="16" complete="0" expand="true"/>
            <task id="46" name="Iteración 5 - Mensajería" meeting="false" start="2017-06-26" duration="5" complete="0" expand="true"/>
            <task id="47" name="Iteración 6 - Reporting" meeting="false" start="2017-07-05" duration="3" complete="0" expand="true"/>
        </task>
        <task id="8" name="Transición" meeting="false" start="2017-07-10" duration="3" complete="0" expand="true">
            <task id="77" name="Despliegue" meeting="false" start="2017-07-10" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
