/* You can add global styles to this file, and also import other style files */
@import "../node_modules/admin-lte/dist/css/AdminLTE.css";
@import "../node_modules/admin-lte/dist/css/skins/skin-black.css";
@import "../node_modules/ionicons/dist/css/ionicons.css";
@import "../node_modules/angular2-toaster/src/toaster.css";


// Loading page with cubes
.loading {
    opacity: 0;
    transition: opacity .8s ease-in-out;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
}

.img-wrapper_ {
  position: relative;
 }

.img-overlay_ {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.footerPL {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
}

/*PLAYER*/

.player{


}

.player .album-image{
  float:left;
  height: 60px;
  overflow: hidden;
}

.closeButton
{
  display:block;
  position:absolute;
  top:-10px;
  right:-10px;
  width:27px;
  height:27px;
  background:url('http://cdn-sg1.pgimgs.com/images/pg/close-button.png') no-repeat center center;
}

.player .album-image img{
  height: 100%;
}
.listado:hover{
  background-color: #f1f1f1;
}
div.show-image button {
    opacity:0;

}

div.show-image:hover img {
    opacity:0.5;

}

div.show-image:hover button {
    opacity:1;

}

.img-overlay_:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 50%;
}
app-root:empty + .loading {
    opacity: 1;
    z-index: 100;
}
app-root:empty + .loading h1 {
    color: black;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(0, -50%);
}

.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: black;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}



body{
  background-color: white;
  color: black !important;
}

hr{
  border-color: #E5E5E5;
}

.jumbotron{
  background-color: #171717;
}

.puntero{
  cursor: pointer;
}




@media(max-width:1000px) {
    .hide {
         display: none;
    }

}

.left-20{
    padding-left: 30px;
}
.img-min-lugares{
  width:auto;
  min-height: 200px;
  min-width: 210px;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}




.align-right{
  position: absolute;
  bottom: 15px;
  right: 30px;


}



.card-inverse-gray {

}

.card-inverse-gray2 {

}

.carousel-item{
  width: 100%;
  height: 500px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.img-100{
  width: 100px;

}
@media (max-width: 600px) {
  .carousel-item {
    height: 280px;
  }

}




.top-30{
  margin-top: 30px;
}
.top-15{
  margin-top: 15px;
}

.bottom-30{
  margin-bottom: 30px;
}


.main-container{
  margin-top: 5px;
}

.img-circle{
  border-radius: 100%;
}

.wrapC {
    float: left;
    position: relative;
    left: 50%;
}

.contentC {
    float: left;
    position: relative;
    left: -50%;
}

.button-bottom{
  position: absolute;
  bottom: 0
}

.button-bottom20{
  position: absolute;
  bottom: 15px;
  display: block;
}



.important-text{
  font-size:   130%;
}

@font-face {
    font-family: jucabox-font;
    src: url('./assets/fonts/jucabox.ttf');
}

.roundrect {
border-radius: 15px;
}


/* Animaciones */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.main-container{
  padding-top: 15px;
  border-style: solid;
  border-radius: 15px;
  border-width: 1px;
  margin-bottom:30px;
  border-color: #E5E5E5;

}
.fadeIn {
  animation-name: fadeIn;
}

.fadeOut {
  animation-name: fadeOut;
}

.Inside-div{
  display: block !important;
  position:relative;
  overflow:hidden;
}
